GAMEDEV STUDIO — EXAMPLE GAME ANALYSIS
Requirements & Scope
==================================================

EXAMPLE GAME: Reef Rescue
GENRE: 2D top-down collection game
TARGET AUDIENCE: Year 7 science students

FUNCTIONAL REQUIREMENTS
------------------------------
FR1. Keyboard movement
FR2. win/lose screen
FR3. hazards
FR4. score
FR5. timer
FR6. Tutorial Prompt

NON-FUNCTIONAL REQUIREMENTS
------------------------------
NFR1. Player can go to menu with esc
NFR2. Character move with WASD
NFR3. Lose screen when you die
NFR4. win screen when you win

CONSTRAINTS
------------------------------
CON1. Game must be appropiate
CON2. 8 weeks to complete
CON3. The whole game must be done in Unity
CON4. Must be playable for someone whos never seen it
CON5. No time exstentions

SCOPE — IN SCOPE
------------------------------
✓ One playable level
✓ Win/Lose screen
✓ Score
✓ Timer
✓ Tutorial Prompt

SCOPE — OUT OF SCOPE
------------------------------
✗ No leaderboards

==================================================
Exported from GameDev Studio Requirements Lesson
